<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time table</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table,td,th{
            border:2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        td.vertical-txt{
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 24px;
            text-transform: uppercase;
        }
        tr:nth-child(odd){
            background-color:#f2f2f2;
        }
        th{
            background-color: #a8a8a8;
        }
        caption{
            margin-top: 50px;
            margin-bottom: 5px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Table:Class Time Table
        </caption>
        <tr>
        <th>Day/Period</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-01:30</th>
        <th>01:30-02:20</th>
        <th>02:20-03:10</th>
        <th>03:10-04:00</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>Math</td>
        <td>English</td>
        <td>Chemistry</td>
        <td rowspan="6" class="vertical-txt">Lunch</td>
        <td colspan="3">Lab</td>
        <td>Physics</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="3">Lab</td>
        <td>English</td>
        <td>Math</td>
        <td>Chemistry</td>    
        <td>Sports</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Math</td>
        <td>Physics</td> 
        <td>English</td>
        <td>Chemistry</td>        
        <td colspan="3">Library</td>
    </tr>
    <tr>
        <td>Thrusday</td>
        <td>Math</td>
        <td>English</td>
        <td>Chemistry</td>    
        <td colspan="3">Lab</td>
        <td>Physics</td>    
    </tr>
    <tr>
        <td>Friday</td>
        <td colspan="3">Lab</td>
        <td>Math</td>
        <td>English</td>
        <td>Chemistry</td>
        <td>Physics</td>  
    </tr>
    <tr>
        <td>Saturday</td>
        <td>Math</td>
        <td>English</td>
        <td>Chemistry</td>
        <td colspan="3">Lab</td>
        <td>Physics</td>
    </tr>
    </table>    
</body>
</html>